/* .wall-grid-items {
    display: grid;
    gap: 50px;
    position: absolute;
    justify-items: center;
    grid-template-columns: repeat(8, 4fr);
    
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
} */
.wall-grid-items {
    display: grid;
    /* grid-template-columns: repeat(9, 1fr); */
    /* grid-auto-rows: minmax(100px, auto); */

    /*3개의 행이 만들어졌다.*/
    width: 100vw;
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-rows: repeat(3, 100px);
    /*각 열에 대한 px을 적어줌 즉, 1:1:1의 비율로 만들어지는 뜻 */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /*다음으로 넘어가는 행에 크기를 설정해줄 수 있다. */
    grid-auto-rows: 100px;
    gap: 3rem;
    /* align-content: center; */
    place-content: space-evenly center;
}
.grid-item {
    /* width: 500px;
    height: 300px; */
    /* padding: 10px; */
    border: 3px solid rgb(50, 50, 40);
    background: palegreen;
    /* align-content: center; */
}
.grid-item:nth-child(1) {
    grid-column: 1 / 3;
}
.grid-item:nth-child(3) {
    grid-column: span 3;
}
/* .grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
} */
/* .grid-item:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
} */
